simons-containers/actions/require-file/action.yml
name: Verify required file exists
description: Fails if the required file is missing

inputs:
  file:
    description: Required file
    required: true

runs:
  using: composite
  steps:
    - name: Check required file
      shell: python
      run: |
        import os

        file = "${{ inputs.file }}"

        if not os.path.exists(file):
            print(f"::error::Missing required file: {file}")
            raise SystemExit(1)

simons-containers/actions/.github/workflows/require-file-test.yaml
- name: Fails if file is missing
  uses: ./require-file
  with:
    file: filename

simons-containers/actions/push/action.yml
- name: Check for sources.json
  uses: simons-containers/actions/require-file@main
  with:
    file: sources.json