simons-containers/actions/deploy/action.yml
name: Deploy container
description: Build, generate SBOMs, combine them, and push an OCI image

inputs:
  appname:
    description: Application name for push
    required: true
  image_name:
    description: Image name for push
    required: true
  registry_token:
    description: Token for registry push
    required: true
  badges_token:
    description: Token for badges branch
    required: false
  
  registry:
    description: Registry hostname
    required: false
    default: ghcr.io
  namespace:
    description: Registry namespace
    required: false
    default: simons-containers
  containerfile:
    description: Path to Containerfile
    required: false
    default: Containerfile
  context:
    description: Build context directory
    required: false
    default: .
  target:
    description: Optional build target
    required: false
    default: ""
  source:
    description: Path to sources.json for metadata SBOM
    required: false
    default: sources.json
  tag_latest:
    description: Whether to tag the image as latest if the current branch is the default branch
    required: false
    default: false
  suffix:
    description: Optional suffix to append to the image tag when pushing
    required: false
    default: ""

runs:
  using: composite
  steps:

    - name: Build image
      id: build
      uses: simons-containers/actions/build@main
      with:
        containerfile: ${{ inputs.containerfile }}
        context: ${{ inputs.context }}
        target: ${{ inputs.target }}
        upload_artifact: true

    - name: Push image
      id: push
      uses: simons-containers/actions/push@main
      with:
        appname: ${{ inputs.appname }}
        image_name: ${{ inputs.image_name }}
        namespace: ${{ inputs.namespace }}
        registry: ${{ inputs.registry }}
        registry_token: ${{ inputs.registry_token }}
        tag_latest: ${{ inputs.tag_latest }}
        suffix: ${{ inputs.suffix }}

    - name: Update badges
      uses: simons-containers/actions/badges@main
      with:
        version: ${{ steps.push.outputs.version }}
        size: ${{ steps.push.outputs.size }}
        registry: ${{ inputs.registry }}
        namespace: ${{ inputs.namespace }}
        image_name: ${{ inputs.image_name }}
        registry_token: ${{ inputs.registry_token }}
        badges_token: ${{ inputs.badges_token }}

    - name: Create metadata SBOM
      uses: simons-containers/actions/create-sbom@main
      with:
        source: ${{ inputs.source }}
        destination: /tmp/sbom.cdx.json

    - name: Combine SBOMs
      uses: simons-containers/actions/combine-sboms@main
      with:
        image: image.tar
        source: ${{ inputs.source }}
        output: sbom.combined.cdx.json

    - name: Attest container
      uses: actions/attest@v4
      with:
        subject-name: ${{ inputs.registry}}/${{ inputs.namespace }}/${{ inputs.image_name }}
        subject-digest: ${{ steps.build.outputs.digest }}
        push-to-registry: false

    - name: Run gryft scan
      uses: simons-containers/actions/gryft-scan@main
      with:
        source: sbom.combined.cdx.json

simons-containers/distroless-glibc/.github/workflows/deploy.yaml
- name: Deploy image
  uses: simons-containers/actions/deploy@main
  with:
    appname: glibc
    image_name: distroless-glibc
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    badges_token: ${{ secrets.GITHUB_TOKEN }}
    tag_latest: ${{ github.ref_name == github.event.repository.default_branch }}

simons-containers/actions/.github/workflows/deploy-test.yaml
- name: Deploy image
  uses: ./deploy
  with:
    appname: caddy
    image_name: actions
    namespace: simons-containers
    registry: ghcr.io
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    badges_token: ${{ secrets.GITHUB_TOKEN }}
    tag_latest: ${{ github.ref_name == github.event.repository.default_branch }}
    suffix: deploy-test