simons-containers/actions/combine-sboms/action.yml
name: Combine SBOMs
description: Combines generated SBOM and Syft SBOM into final CycloneDX SBOM

inputs:
  source:
    description: Path to metadata JSON
    required: false
    default: sources.json
  image:
    description: OCI image tarball
    required: false
    default: image.tar
  output:
    description: Final merged SBOM filename
    required: false
    default: sbom-combined.cdx.json
  target:
    description: Image target
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Run metadata SBOM
      uses: simons-containers/actions/create-sbom@main
      with:
        source: ${{ inputs.source }}
        destination: /tmp/sbom.cdx.json

    - name: Install Syft
      uses: anchore/sbom-action/download-syft@v0

    - name: Generate Syft SBOM
      shell: bash
      run: |
        syft oci-archive:${{ inputs.image }} -o cyclonedx-json > /tmp/sbom.syft.cdx.json

    - name: Install cyclonedx-cli
      shell: bash
      run: |
        curl -sSfL https://github.com/CycloneDX/cyclonedx-cli/releases/download/v0.32.0/cyclonedx-linux-x64 -o cyclonedx
        chmod +x cyclonedx

    - name: Combine SBOMs
      shell: bash
      run: |
        ./cyclonedx merge \
          --input-files /tmp/sbom.cdx.json /tmp/sbom.syft.cdx.json \
          --output-version v1_6 \
          --output-file ${{ inputs.output }}

    - name: Upload combined SBOM as artifact
      uses: actions/upload-artifact@v7
      with:
        name: combined-sbom${{ inputs.target && format('-{0}', inputs.target) || '' }}
        path: ${{ inputs.output }}

simons-containers/actions/deploy/action.yml
- name: Combine SBOMs
  uses: simons-containers/actions/combine-sboms@main
  with:
    image: image.tar
    source: ${{ inputs.source }}
    output: sbom.combined.cdx.json
    target: ${{ inputs.target }}